# Dugundeyiz

./: Dugundeyiz.sln  README.md
Dugundeyiz/: Dugundeyiz.csproj  Program.cs  appsettings.json
Dugundeyiz/Components/: LayoutDataCategoriesViewComponent.cs  LayoutDataViewComponent.cs  LoginDataViewComponent.cs
Dugundeyiz/Context/: DugundeyizContext.cs
Dugundeyiz/Controllers/: AccountController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  InformationController.cs  ManagmentController.cs  ProductController.cs  RecaptchaController.cs  ServiceController.cs  ServicesController.cs
Dugundeyiz/Entity/: Category.cs  City.cs  Comment.cs  Contact.cs  Product.cs  ProductPhoto.cs  Service.cs  Town.cs  User.cs  UserApprovals.cs  UserPartner.cs
Dugundeyiz/Entity/Interfaces/: IGenericRepostory.cs
Dugundeyiz/Extensions/: DependencyExtensions.cs
Dugundeyiz/Identity/: AppRole.cs  AppUser.cs
Dugundeyiz/Migrations/: 20240924134646_InitialCreate.Designer.cs  20240924134646_InitialCreate.cs  DugundeyizContextModelSnapshot.cs
Dugundeyiz/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  DugundeyizDbContext.cs  ErrorViewModel.cs
Dugundeyiz/Properties/: launchSettings.json
Dugundeyiz/Services/: GenericRepostory.cs  ProductService.cs
Dugundeyiz/ViewModels/: AddProductPage.cs  CategoryViewModels.cs  HomeViewModel.cs  LayoutviewModel.cs  ProductComments.cs  ProductsListPageViewModel.cs  ServiceListPageViewModel.cs  UserViewModel.cs
Dugundeyiz/Views/: _ViewImports.cshtml
Dugundeyiz/Views/Account/: AccessDenied.cshtml  MyProfile.cshtml
Dugundeyiz/Views/Contact/: Index.cshtml
Dugundeyiz/Views/Home/: Checking.cshtml  Index.cshtml
Dugundeyiz/Views/Information/: Index.cshtml
Dugundeyiz/Views/Managment/: Index.cshtml  ManagmentCategoryList.cshtml  ManagmentCategorySortingList.cshtml
Dugundeyiz/Views/Product/: AnalysisPage.cshtml  Campaigns.cshtml  Index.cshtml  (+8 more)
(+24 files in other folders)
